<html lang="en">
<head>
	<title>Projects</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="top">
		<header>
			<button class="hamburger">&#9776;</button>
		  <button class="cross">&#735;</button>
		</header>

		<div class="menu">
	  	<ul>
		    <a href="index.html"><li>HOME</li></a>
		    <a href="projects.html"><li>PROJECTS</li></a>
		    <a href="contact.html"><li>CONTACT ME</li></a>
		    <a href="http://blog.cerebralposi.net"><li>CEREBRAL POSI BLOG</li></a>
	  	</ul>
		</div> 
	</div>

		<img id="food" src="images/food_roulette.png" alt="Screen Shot of Food Roulette search page">
	<div id="food_roulette">
		<a id="roulette" href="http://foodieroulette.herokuapp.com/" target="_new">Food Roulette</a>
		<p id="description">A web app allowing a user to 'roll the dice' to get a restaurant recommendation based on their current location, the type of food they want to eat, and the radius they want to travel in meters. Built in Javascript, jQuery, Yelp API and Ruby on Rails.</p>
	</div>
</body>
</html>